# WebScraper

./: pom.xml
src/main/java/fr/triedge/web/scraper/: RunScraper.java
src/main/java/fr/triedge/web/scraper/api/: PageScraper.java  SSLHelper.java  Storage.java
src/main/java/fr/triedge/web/scraper/ctrl/: ScraperController.java
src/main/java/fr/triedge/web/scraper/model/: Blog.java
src/main/resources/templates/: home.html
